{
  "private": true,
  "version": "0.0.13",
  "name": "@fourtune/realm-js-and-web",
  "devDependencies": {
    "@anio-js-foundation/create-temporary-resource": "2.0.0",
    "@fourtune/base-realm": "0.1.1",
    "@rollup/plugin-node-resolve": "15.2.3",
    "rollup": "4.21.3"
  },
  "dependencies": {
    "@anio-js-foundation/alphabet-identifier-generator": "^1.0.0",
    "@anio-js-foundation/create-modifier-function": "^2.0.0",
    "@anio-js-foundation/generate-object-literal": "^1.1.0",
    "@anio-js-foundation/strip-suffix": "^3.0.1",
    "@anio-node-foundation/fs-scandir": "^4.0.0",
    "@anio-node-foundation/fs-utils": "^3.2.2"
  }
}
